<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTU-uO-N2J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Sql-Rt-6nu">
            <objects>
                <viewController id="ZFK-Gn-dBp" customClass="JackflixViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQR-QO-nIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-4R-Wmf">
                                <rect key="frame" x="121" y="69" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 또는 전화번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-6O-xVk">
                                <rect key="frame" x="56" y="209" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnDidTap:" destination="ZFK-Gn-dBp" eventType="editingDidEndOnExit" id="zM5-DZ-jdc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-hL-6vW">
                                <rect key="frame" x="56" y="259" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnDidTap:" destination="ZFK-Gn-dBp" eventType="editingDidEndOnExit" id="hAS-SA-P3y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-h1-UbP">
                                <rect key="frame" x="56" y="310" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnDidTap:" destination="ZFK-Gn-dBp" eventType="editingDidEndOnExit" id="sor-vh-nEL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-2Q-M55">
                                <rect key="frame" x="56" y="364" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnDidTap:" destination="ZFK-Gn-dBp" eventType="editingDidEndOnExit" id="lfE-68-oMt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천코드" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-Jn-7hS">
                                <rect key="frame" x="56" y="418" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnDidTap:" destination="ZFK-Gn-dBp" eventType="editingDidEndOnExit" id="h5y-lE-8cy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-M8-vdS">
                                <rect key="frame" x="56" y="472" width="281" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="temp">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-Uz-sgG">
                                <rect key="frame" x="56" y="535" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가 정보 입력"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-04-W9v">
                                <rect key="frame" x="283" y="537" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-IP-VKI">
                                <rect key="frame" x="169.66666666666666" y="674" width="54" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="ZFK-Gn-dBp" eventType="touchUpInside" id="eeh-FU-Fc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzI-x0-9Bm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MzI-x0-9Bm" firstAttribute="bottom" secondItem="NNM-IP-VKI" secondAttribute="bottom" constant="60" id="7a9-rp-2Y1"/>
                            <constraint firstItem="qwv-4R-Wmf" firstAttribute="top" secondItem="MzI-x0-9Bm" secondAttribute="top" constant="10" id="Fne-K9-cCc"/>
                            <constraint firstItem="qwv-4R-Wmf" firstAttribute="centerX" secondItem="MzI-x0-9Bm" secondAttribute="centerX" id="lNK-j5-yk9"/>
                            <constraint firstItem="NNM-IP-VKI" firstAttribute="centerX" secondItem="MzI-x0-9Bm" secondAttribute="centerX" id="zSG-4G-Gf0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x7Y-t8-S49" appends="YES" id="RAC-CQ-kB0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FHj-yq-MoD"/>
                    <connections>
                        <outlet property="emailTextField" destination="dW6-6O-xVk" id="p8t-Xg-Ntk"/>
                        <outlet property="locationTextField" destination="a9e-2Q-M55" id="bxl-L4-6h0"/>
                        <outlet property="nicknameTextField" destination="6Pm-h1-UbP" id="ngt-el-At1"/>
                        <outlet property="passwordTextField" destination="0fe-hL-6vW" id="pOP-VZ-uOu"/>
                        <outlet property="recommendTextField" destination="qYj-Jn-7hS" id="mBv-A7-wcN"/>
                        <outlet property="saveButton" destination="NNM-IP-VKI" id="VEm-Lr-QSu"/>
                        <outlet property="signupButton" destination="nNV-M8-vdS" id="JtD-T0-Ikn"/>
                        <outlet property="testSwitch" destination="j8l-04-W9v" id="j8N-vc-3WZ"/>
                        <outletCollection property="jackflixTextFields" destination="dW6-6O-xVk" collectionClass="NSMutableArray" id="C6Q-F5-ewV"/>
                        <outletCollection property="jackflixTextFields" destination="0fe-hL-6vW" collectionClass="NSMutableArray" id="rg3-06-CMl"/>
                        <outletCollection property="jackflixTextFields" destination="6Pm-h1-UbP" collectionClass="NSMutableArray" id="sZK-Ms-H7r"/>
                        <outletCollection property="jackflixTextFields" destination="a9e-2Q-M55" collectionClass="NSMutableArray" id="Cox-SG-vgB"/>
                        <outletCollection property="jackflixTextFields" destination="qYj-Jn-7hS" collectionClass="NSMutableArray" id="CDD-3K-oZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH7-Jq-BYK" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x7Y-t8-S49">
                    <connections>
                        <action selector="tapGestureDidTap:" destination="ZFK-Gn-dBp" id="3f6-HO-Blh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="TQX-wP-Oqc">
            <objects>
                <viewController id="DV4-hd-Kxa" customClass="KeyboardViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBp-48-wpL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92c-1e-uXp">
                                <rect key="frame" x="67" y="306" width="269" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="안녕"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="DV4-hd-Kxa" eventType="touchUpInside" id="cI2-W3-oLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-ZO-Ihg">
                                <rect key="frame" x="170" y="426" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="잘가"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="DV4-hd-Kxa" eventType="touchUpInside" id="GLk-lG-jzx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-5Y-I1p">
                                <rect key="frame" x="148" y="522" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKB-MK-ZPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nVv-pc-uLJ" appends="YES" id="qTb-OA-PMN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="92c-1e-uXp" id="iwi-tO-xsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCK-qO-KA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nVv-pc-uLJ">
                    <connections>
                        <action selector="keyboardDismiss:" destination="DV4-hd-Kxa" id="eYr-UI-USq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OBO-XW-ejQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTU-uO-N2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gg-5s-ELo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFK-Gn-dBp" kind="relationship" relationship="viewControllers" id="AVi-G8-W9M"/>
                        <segue destination="nq3-9q-aWF" kind="relationship" relationship="viewControllers" id="edz-3p-Drh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSY-M7-OsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="gmz-6c-y9U">
            <objects>
                <viewController id="nq3-9q-aWF" customClass="secondTabViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yms-6i-NLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-Uj-0vX">
                                <rect key="frame" x="57" y="220" width="278" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WK9-hv-EmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9x3-mG-Qfw"/>
                    <connections>
                        <outlet property="resultLabel" destination="2nA-Uj-0vX" id="Air-r4-u24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pf-FR-AMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
