<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRp-07-d3t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Jt-sEq">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEh-Jt-sEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Azj-6R-aOX"/>
                            <constraint firstItem="bEh-Jt-sEq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wfq-HD-iVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="bEh-Jt-sEq" id="Tj9-5c-1ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.3129770992364" y="-13.380281690140846"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k6J-0U-16u">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fFs-or-Pc3" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbj-TA-mRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-JR-8zh">
                                <rect key="frame" x="108.66666666666669" y="210.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-zX-0AM">
                                <rect key="frame" x="0.0" y="255.66666666666669" width="393" height="596.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-hn-7RF">
                                        <rect key="frame" x="20" y="10.000000000000028" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7WM-ZP-HEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-Hi-Xp0">
                                        <rect key="frame" x="19.999999999999996" y="58.000000000000028" width="48.666666666666657" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6sB-rc-BB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-pu-Xie">
                                        <rect key="frame" x="20" y="85.000000000000028" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-h4-HMO">
                                        <rect key="frame" x="20" y="323.66666666666674" width="353" height="238.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-rx-voW">
                                        <rect key="frame" x="0.0" y="41.000000000000028" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dsq-us-YCS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qqE-Hi-Xp0" firstAttribute="top" secondItem="d0d-rx-voW" secondAttribute="bottom" constant="16" id="9Vg-s9-izR"/>
                                    <constraint firstAttribute="trailing" secondItem="2F3-pu-Xie" secondAttribute="trailing" constant="20" id="Hbh-Dt-ltN"/>
                                    <constraint firstItem="d0d-rx-voW" firstAttribute="top" secondItem="wH7-hn-7RF" secondAttribute="bottom" constant="10" id="Q9X-yx-2wX"/>
                                    <constraint firstItem="wH7-hn-7RF" firstAttribute="top" secondItem="TWU-zX-0AM" secondAttribute="top" constant="10" id="RkI-aP-Luq"/>
                                    <constraint firstItem="JzG-h4-HMO" firstAttribute="height" secondItem="TWU-zX-0AM" secondAttribute="height" multiplier="0.4" id="TZ0-Dr-fNM"/>
                                    <constraint firstItem="qqE-Hi-Xp0" firstAttribute="leading" secondItem="wH7-hn-7RF" secondAttribute="leading" id="ZJ1-b0-hrC"/>
                                    <constraint firstItem="d0d-rx-voW" firstAttribute="leading" secondItem="TWU-zX-0AM" secondAttribute="leading" id="ZXN-ph-PzN"/>
                                    <constraint firstItem="JzG-h4-HMO" firstAttribute="trailing" secondItem="2F3-pu-Xie" secondAttribute="trailing" id="bAH-fI-ASE"/>
                                    <constraint firstItem="2F3-pu-Xie" firstAttribute="top" secondItem="qqE-Hi-Xp0" secondAttribute="bottom" constant="10" id="hRw-a1-8ik"/>
                                    <constraint firstItem="JzG-h4-HMO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2F3-pu-Xie" secondAttribute="bottom" constant="10" id="hvx-ij-Qib"/>
                                    <constraint firstItem="2F3-pu-Xie" firstAttribute="leading" secondItem="TWU-zX-0AM" secondAttribute="leading" constant="20" id="hwJ-oD-HSe"/>
                                    <constraint firstAttribute="trailing" secondItem="d0d-rx-voW" secondAttribute="trailing" id="kpz-mf-eWn"/>
                                    <constraint firstItem="JzG-h4-HMO" firstAttribute="leading" secondItem="2F3-pu-Xie" secondAttribute="leading" id="pg5-ht-D74"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-Go-abu">
                                <rect key="frame" x="20" y="117.33333333333334" width="78.666666666666671" height="118.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhx-Go-abu" secondAttribute="height" multiplier="240:361" id="7WM-TC-LFg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-8c-RQs">
                                <rect key="frame" x="0.0" y="59" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonDidTap:" destination="fFs-or-Pc3" eventType="touchUpInside" id="zsv-LZ-Pcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f13-16-WJD"/>
                        <keyboardLayoutGuide key="keyboard" id="MdB-ee-mz1"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.1686274707" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9tA-JR-8zh" firstAttribute="bottom" secondItem="nhx-Go-abu" secondAttribute="bottom" constant="-4" id="3C8-9q-qNx"/>
                            <constraint firstItem="nhx-Go-abu" firstAttribute="width" secondItem="TWU-zX-0AM" secondAttribute="width" multiplier="0.2" id="4ya-dI-wHp"/>
                            <constraint firstItem="ekT-8c-RQs" firstAttribute="top" secondItem="f13-16-WJD" secondAttribute="top" id="6MH-W7-cjh"/>
                            <constraint firstItem="nhx-Go-abu" firstAttribute="leading" secondItem="f13-16-WJD" secondAttribute="leading" constant="20" id="Ja5-BX-msh"/>
                            <constraint firstItem="TWU-zX-0AM" firstAttribute="leading" secondItem="f13-16-WJD" secondAttribute="leading" id="Kpv-8W-KDe"/>
                            <constraint firstItem="wH7-hn-7RF" firstAttribute="leading" secondItem="nhx-Go-abu" secondAttribute="leading" id="UyB-jO-LGO"/>
                            <constraint firstAttribute="bottom" secondItem="TWU-zX-0AM" secondAttribute="bottom" id="YGq-cz-IRa"/>
                            <constraint firstItem="TWU-zX-0AM" firstAttribute="height" secondItem="pbj-TA-mRG" secondAttribute="height" multiplier="0.7" id="d2F-Ft-s0g"/>
                            <constraint firstItem="MdB-ee-mz1" firstAttribute="top" secondItem="JzG-h4-HMO" secondAttribute="bottom" id="iAn-Vl-Nr7"/>
                            <constraint firstItem="ekT-8c-RQs" firstAttribute="leading" secondItem="f13-16-WJD" secondAttribute="leading" id="nVO-Si-Jid"/>
                            <constraint firstItem="TWU-zX-0AM" firstAttribute="top" secondItem="nhx-Go-abu" secondAttribute="bottom" constant="20" id="nm2-Rq-CEb"/>
                            <constraint firstItem="f13-16-WJD" firstAttribute="trailing" secondItem="TWU-zX-0AM" secondAttribute="trailing" id="pP5-Cr-dsl"/>
                            <constraint firstItem="9tA-JR-8zh" firstAttribute="leading" secondItem="nhx-Go-abu" secondAttribute="trailing" constant="10" id="yka-QZ-hof"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wvf-2l-b6c" appends="YES" id="nae-75-Q95"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ekT-8c-RQs" id="XQ8-Ql-ixS"/>
                        <outlet property="infoBackgroundView" destination="TWU-zX-0AM" id="XAR-1h-xc0"/>
                        <outlet property="memoTextView" destination="JzG-h4-HMO" id="DbL-9x-Cg4"/>
                        <outlet property="overviewLabel" destination="2F3-pu-Xie" id="psH-tr-sSx"/>
                        <outlet property="posterImageVIew" destination="nhx-Go-abu" id="oQ4-Ni-qDC"/>
                        <outlet property="rateLabel" destination="wH7-hn-7RF" id="9z3-Hp-Vgg"/>
                        <outlet property="titleLabel" destination="9tA-JR-8zh" id="1tn-vk-y5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2v-fZ-q9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wvf-2l-b6c">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fFs-or-Pc3" id="62q-aF-SxD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4470.9923664122134" y="-18.30985915492958"/>
        </scene>
        <!--title-->
        <scene sceneID="a5X-m3-xVf">
            <objects>
                <collectionViewController storyboardIdentifier="BookWarmCollectionViewController" id="1zZ-Wk-mR6" customClass="BookWarmCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iV3-79-8EE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QX0-cJ-fJQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X4d-G7-Rjw">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QEx-M7-Itj">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1zZ-Wk-mR6" id="NZS-W9-j6k"/>
                            <outlet property="delegate" destination="1zZ-Wk-mR6" id="niq-yG-zb7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="title" id="h9s-97-0Co"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2M-hd-B72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.4274809160306" y="-13.380281690140846"/>
        </scene>
        <!--Item-->
        <scene sceneID="zIx-Dv-JRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4w-bU-tDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star.fill" catalog="system" id="Ewa-dj-aHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4G-wh-xce">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zZ-Wk-mR6" kind="relationship" relationship="rootViewController" id="0KN-Ut-hZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsj-dF-GXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-18.30985915492958"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="l9E-PY-GXh">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="sqD-XC-1Xd" customClass="BrowseViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5u-Dp-i88">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-3W-FkK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ajz-xI-w7P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-7O-9Zb">
                                            <rect key="frame" x="0.0" y="41" width="393" height="131"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8w-t1-gGJ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-XT-QAk">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OaZ-U3-23r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-T9-uoz">
                                            <rect key="frame" x="16" y="182" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CD6-7O-9Zb" firstAttribute="leading" secondItem="Ajz-xI-w7P" secondAttribute="leading" id="4P1-Df-SJP"/>
                                        <constraint firstItem="0Bp-XT-QAk" firstAttribute="top" secondItem="Ajz-xI-w7P" secondAttribute="top" constant="10" id="HPy-tF-6UH"/>
                                        <constraint firstItem="CD6-7O-9Zb" firstAttribute="top" secondItem="0Bp-XT-QAk" secondAttribute="bottom" constant="10" id="NVT-T3-aPV"/>
                                        <constraint firstItem="612-T9-uoz" firstAttribute="leading" secondItem="0Bp-XT-QAk" secondAttribute="leading" id="gl5-Qi-hFo"/>
                                        <constraint firstAttribute="trailing" secondItem="CD6-7O-9Zb" secondAttribute="trailing" id="lr1-lQ-BXv"/>
                                        <constraint firstAttribute="bottom" secondItem="612-T9-uoz" secondAttribute="bottom" constant="10" id="q43-Aa-bfU"/>
                                        <constraint firstItem="0Bp-XT-QAk" firstAttribute="leading" secondItem="Ajz-xI-w7P" secondAttribute="leading" constant="16" id="xvD-3q-yhk"/>
                                        <constraint firstItem="612-T9-uoz" firstAttribute="top" secondItem="CD6-7O-9Zb" secondAttribute="bottom" constant="10" id="yLS-B8-SQ7"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtf-au-p7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtf-au-p7c" firstAttribute="bottom" secondItem="Saa-3W-FkK" secondAttribute="bottom" id="9XK-87-fyH"/>
                            <constraint firstItem="wtf-au-p7c" firstAttribute="trailing" secondItem="Saa-3W-FkK" secondAttribute="trailing" id="PPW-1G-rYP"/>
                            <constraint firstItem="Saa-3W-FkK" firstAttribute="top" secondItem="wtf-au-p7c" secondAttribute="top" id="TF6-ho-6vd"/>
                            <constraint firstItem="Saa-3W-FkK" firstAttribute="leading" secondItem="wtf-au-p7c" secondAttribute="leading" id="ieL-9G-ZbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZE-WP-Bb6"/>
                    <connections>
                        <outlet property="browseCollectionView" destination="CD6-7O-9Zb" id="rMl-U0-Wd6"/>
                        <outlet property="browseTableView" destination="Saa-3W-FkK" id="tzz-wT-cLX"/>
                        <outlet property="cvHeaderLabel" destination="0Bp-XT-QAk" id="0Tb-fS-Bvx"/>
                        <outlet property="tvHeaderLabel" destination="612-T9-uoz" id="92b-uE-64s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6C-qR-Tl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0534351145038" y="786.61971830985919"/>
        </scene>
        <!--Item-->
        <scene sceneID="0X3-9G-ddc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhP-if-Prh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star.fill" catalog="system" id="7bL-eU-khN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oiu-5H-rQQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqD-XC-1Xd" kind="relationship" relationship="rootViewController" id="oEp-uN-zIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9K-Lc-N6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="786.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gd-U7-sFv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eRp-07-d3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XP3-gQ-SgF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RhP-if-Prh" kind="relationship" relationship="viewControllers" id="vuK-Wf-HSK"/>
                        <segue destination="B4w-bU-tDE" kind="relationship" relationship="viewControllers" id="93m-gj-2gy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S45-Te-tzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="383.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
