<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LEDBoardViewController" customModule="NewlyConiedWord_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-v5-GZM">
                                <rect key="frame" x="69" y="20" width="714" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-E5-MRm">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-IR-PAn">
                                        <rect key="frame" x="544" y="10" width="95" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="exr-Ih-aE0"/>
                                            <action selector="sendButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zH4-Q1-Xfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-2F-99h">
                                        <rect key="frame" x="649" y="10" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="UIv-iR-bxZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="labelColorButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xHM-zs-86L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mbq-IR-PAn" firstAttribute="top" secondItem="yMd-v5-GZM" secondAttribute="top" constant="10" id="CJO-1T-0A7"/>
                                    <constraint firstAttribute="trailing" secondItem="OP9-E5-MRm" secondAttribute="trailing" constant="180" id="QSY-Ab-BWQ"/>
                                    <constraint firstItem="OP9-E5-MRm" firstAttribute="leading" secondItem="yMd-v5-GZM" secondAttribute="leading" id="Sg3-wj-rnt"/>
                                    <constraint firstAttribute="bottom" secondItem="OP9-E5-MRm" secondAttribute="bottom" id="VCy-fF-VYc"/>
                                    <constraint firstItem="MZQ-2F-99h" firstAttribute="leading" secondItem="Mbq-IR-PAn" secondAttribute="trailing" constant="10" id="fKS-Le-Jc5"/>
                                    <constraint firstAttribute="trailing" secondItem="MZQ-2F-99h" secondAttribute="trailing" constant="10" id="gjW-9U-9fS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbq-IR-PAn" secondAttribute="bottom" constant="10" id="oFu-Oh-h1Q"/>
                                    <constraint firstItem="OP9-E5-MRm" firstAttribute="top" secondItem="yMd-v5-GZM" secondAttribute="top" id="qLb-Er-uuH"/>
                                    <constraint firstItem="Mbq-IR-PAn" firstAttribute="leading" secondItem="OP9-E5-MRm" secondAttribute="trailing" constant="10" id="ufN-qZ-T1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="MZQ-2F-99h" secondAttribute="bottom" constant="10" id="vtL-uf-AZX"/>
                                    <constraint firstAttribute="height" constant="55" id="wJA-pC-hRs"/>
                                    <constraint firstItem="MZQ-2F-99h" firstAttribute="top" secondItem="yMd-v5-GZM" secondAttribute="top" constant="10" id="y65-Bf-l9H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-ne-uAy">
                                <rect key="frame" x="79" y="195.66666666666666" width="694" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sjM-ne-uAy" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="20" id="B7w-J9-Ehw"/>
                            <constraint firstItem="sjM-ne-uAy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ec4-19-eDR"/>
                            <constraint firstItem="yMd-v5-GZM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NQy-3k-cK2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sjM-ne-uAy" secondAttribute="trailing" constant="20" id="RIk-Fs-4ed"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yMd-v5-GZM" secondAttribute="trailing" constant="10" id="aAd-un-4a4"/>
                            <constraint firstItem="yMd-v5-GZM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rd6-ge-GKM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qjz-WY-RsH" appends="YES" id="5lm-JZ-nlu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="OP9-E5-MRm" id="cMw-zh-O6I"/>
                        <outlet property="labelColorButton" destination="MZQ-2F-99h" id="a01-xR-HOs"/>
                        <outlet property="resultLabel" destination="sjM-ne-uAy" id="bTo-ba-VnM"/>
                        <outlet property="sendButton" destination="Mbq-IR-PAn" id="wiK-Od-2c7"/>
                        <outlet property="textFieldBackGroundView" destination="yMd-v5-GZM" id="Xu8-i1-raJ"/>
                        <outletCollection property="buttons" destination="Mbq-IR-PAn" collectionClass="NSMutableArray" id="gXz-Hw-17B"/>
                        <outletCollection property="buttons" destination="MZQ-2F-99h" collectionClass="NSMutableArray" id="aVy-8n-5Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qjz-WY-RsH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" id="vDU-Jx-oLI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.73239436619718" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
