<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="OverViewTableViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41G-bX-489">
                        <rect key="frame" x="28" y="11.999999999999998" width="324" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-9s-Ovw">
                        <rect key="frame" x="152.66666666666666" y="32.333333333333329" width="75" height="34.333333333333329"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="moreButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dhq-K6-FpN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="41G-bX-489" secondAttribute="trailing" constant="28" id="57O-xl-vM0"/>
                    <constraint firstItem="MFY-9s-Ovw" firstAttribute="centerX" secondItem="41G-bX-489" secondAttribute="centerX" id="K7M-Ov-UGr"/>
                    <constraint firstItem="MFY-9s-Ovw" firstAttribute="top" secondItem="41G-bX-489" secondAttribute="bottom" id="b92-7f-p8h"/>
                    <constraint firstItem="41G-bX-489" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="hH9-OD-Fbf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MFY-9s-Ovw" secondAttribute="bottom" constant="12" id="lw6-5U-hCv"/>
                    <constraint firstItem="41G-bX-489" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="mqv-Ju-32d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moreButton" destination="MFY-9s-Ovw" id="CPg-ZS-Dv0"/>
                <outlet property="overviewLabel" destination="41G-bX-489" id="uen-rb-ijw"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="66.197183098591552"/>
        </tableViewCell>
    </objects>
</document>
