<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="485" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="514" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-KW-iwA">
                        <rect key="frame" x="8" y="24" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-9l-biL">
                        <rect key="frame" x="8" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-0d-ZC8">
                        <rect key="frame" x="12" y="78" width="490" height="395"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opk-Pf-HXs">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-8P-xpH">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="276.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-li-RhD">
                                        <rect key="frame" x="12" y="240.66666666666669" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7sK-tc-hYV"/>
                                            <constraint firstAttribute="width" constant="36" id="jap-XJ-87i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-cy-a6g">
                                        <rect key="frame" x="48" y="240.66666666666669" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YrV-5P-Rfc"/>
                                            <constraint firstAttribute="width" constant="36" id="cSq-HK-6sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Dq-12V">
                                        <rect key="frame" x="443" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9pn-gL-aYo"/>
                                            <constraint firstAttribute="width" constant="35" id="ub2-RL-sEI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-Ie-kaM">
                                        <rect key="frame" x="12" y="317.66666666666669" width="466" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-Gb-hN1">
                                        <rect key="frame" x="12" y="355" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-sk-VHa">
                                        <rect key="frame" x="403" y="348" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Labeldsfjksldfklsdjfsdjfosdjfisd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-ca-z7Z">
                                        <rect key="frame" x="12" y="296.66666666666669" width="414.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21I-bM-r6E">
                                        <rect key="frame" x="12" y="347" width="466" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dxd-Ua-sfg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-mW-XfT">
                                        <rect key="frame" x="436.66666666666669" y="296.66666666666669" width="41.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lzl-li-RhD" firstAttribute="bottom" secondItem="XiC-8P-xpH" secondAttribute="bottom" constant="-12" id="0a9-As-xK0"/>
                                    <constraint firstItem="4hn-cy-a6g" firstAttribute="leading" secondItem="Lzl-li-RhD" secondAttribute="trailing" id="3qu-F2-W3E"/>
                                    <constraint firstItem="AiF-Ie-kaM" firstAttribute="top" secondItem="sYJ-ca-z7Z" secondAttribute="bottom" id="3xy-G1-rhF"/>
                                    <constraint firstItem="21I-bM-r6E" firstAttribute="trailing" secondItem="AiF-Ie-kaM" secondAttribute="trailing" id="4DG-M2-xhK"/>
                                    <constraint firstItem="sYJ-ca-z7Z" firstAttribute="top" secondItem="XiC-8P-xpH" secondAttribute="bottom" constant="20" id="9jl-WJ-PI7"/>
                                    <constraint firstItem="rGQ-mW-XfT" firstAttribute="bottom" secondItem="sYJ-ca-z7Z" secondAttribute="bottom" id="Btb-Gx-K4d"/>
                                    <constraint firstItem="6mO-sk-VHa" firstAttribute="top" secondItem="21I-bM-r6E" secondAttribute="bottom" id="Fue-Of-LrL"/>
                                    <constraint firstItem="rGQ-mW-XfT" firstAttribute="leading" secondItem="sYJ-ca-z7Z" secondAttribute="trailing" constant="10" id="Hj1-wU-Gn6"/>
                                    <constraint firstItem="XiC-8P-xpH" firstAttribute="leading" secondItem="opk-Pf-HXs" secondAttribute="leading" id="LVS-qK-sm8"/>
                                    <constraint firstAttribute="trailing" secondItem="XiC-8P-xpH" secondAttribute="trailing" id="NAV-d4-7TT"/>
                                    <constraint firstItem="XiC-8P-xpH" firstAttribute="height" secondItem="opk-Pf-HXs" secondAttribute="height" multiplier="0.7" id="NQI-GF-8Ux"/>
                                    <constraint firstItem="sYJ-ca-z7Z" firstAttribute="leading" secondItem="Lzl-li-RhD" secondAttribute="leading" id="Odz-Ig-mIu"/>
                                    <constraint firstItem="Lzl-li-RhD" firstAttribute="leading" secondItem="opk-Pf-HXs" secondAttribute="leading" constant="12" id="SnK-De-UXp"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4f-Dq-12V" secondAttribute="trailing" constant="12" id="T44-3b-47a"/>
                                    <constraint firstItem="AiF-Ie-kaM" firstAttribute="leading" secondItem="sYJ-ca-z7Z" secondAttribute="leading" id="X2e-pt-kBy"/>
                                    <constraint firstItem="AiF-Ie-kaM" firstAttribute="trailing" secondItem="Q4f-Dq-12V" secondAttribute="trailing" id="Zb7-Tj-PXf"/>
                                    <constraint firstItem="4hn-cy-a6g" firstAttribute="centerY" secondItem="Lzl-li-RhD" secondAttribute="centerY" id="aEy-va-eGK"/>
                                    <constraint firstItem="RNZ-Gb-hN1" firstAttribute="leading" secondItem="21I-bM-r6E" secondAttribute="leading" id="bOX-pA-ebX"/>
                                    <constraint firstAttribute="bottom" secondItem="6mO-sk-VHa" secondAttribute="bottom" constant="12" id="dpS-bH-8tr"/>
                                    <constraint firstItem="rGQ-mW-XfT" firstAttribute="trailing" secondItem="Q4f-Dq-12V" secondAttribute="trailing" id="gZe-Eg-6Mh"/>
                                    <constraint firstItem="Q4f-Dq-12V" firstAttribute="top" secondItem="opk-Pf-HXs" secondAttribute="top" constant="12" id="gvK-Zq-msX"/>
                                    <constraint firstItem="XiC-8P-xpH" firstAttribute="top" secondItem="opk-Pf-HXs" secondAttribute="top" id="kOT-ge-SHM"/>
                                    <constraint firstItem="RNZ-Gb-hN1" firstAttribute="centerY" secondItem="6mO-sk-VHa" secondAttribute="centerY" id="vR5-JI-cd7"/>
                                    <constraint firstItem="6mO-sk-VHa" firstAttribute="trailing" secondItem="Q4f-Dq-12V" secondAttribute="trailing" id="wLi-eS-z5l"/>
                                    <constraint firstItem="21I-bM-r6E" firstAttribute="leading" secondItem="AiF-Ie-kaM" secondAttribute="leading" id="xc6-PS-06R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opk-Pf-HXs" firstAttribute="top" secondItem="ZUk-0d-ZC8" secondAttribute="top" id="GZW-Vb-oGf"/>
                            <constraint firstItem="opk-Pf-HXs" firstAttribute="leading" secondItem="ZUk-0d-ZC8" secondAttribute="leading" id="I92-PP-7ea"/>
                            <constraint firstAttribute="trailing" secondItem="opk-Pf-HXs" secondAttribute="trailing" id="Jis-3i-xIG"/>
                            <constraint firstAttribute="bottom" secondItem="opk-Pf-HXs" secondAttribute="bottom" id="kFg-A4-tRz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZUk-0d-ZC8" secondAttribute="trailing" constant="12" id="0wN-CX-A7a"/>
                    <constraint firstItem="AeN-9l-biL" firstAttribute="top" secondItem="6m7-KW-iwA" secondAttribute="bottom" id="Mcl-ob-gvk"/>
                    <constraint firstItem="6m7-KW-iwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bIM-vI-BU6"/>
                    <constraint firstItem="ZUk-0d-ZC8" firstAttribute="top" secondItem="AeN-9l-biL" secondAttribute="bottom" constant="12" id="efA-cJ-SQf"/>
                    <constraint firstItem="6m7-KW-iwA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="kue-4d-vkl"/>
                    <constraint firstItem="ZUk-0d-ZC8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nCw-r3-cfp"/>
                    <constraint firstAttribute="bottom" secondItem="ZUk-0d-ZC8" secondAttribute="bottom" constant="12" id="xzD-fL-5hq"/>
                    <constraint firstItem="AeN-9l-biL" firstAttribute="leading" secondItem="6m7-KW-iwA" secondAttribute="leading" id="z8k-B2-WPL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowButton" destination="6mO-sk-VHa" id="8nQ-ai-Cvb"/>
                <outlet property="castLabel" destination="AiF-Ie-kaM" id="xd3-gS-WTo"/>
                <outlet property="clipButton" destination="Q4f-Dq-12V" id="u6x-RB-muq"/>
                <outlet property="dateLabel" destination="6m7-KW-iwA" id="QDd-UF-Fw3"/>
                <outlet property="detailLabel" destination="RNZ-Gb-hN1" id="Utz-Sr-BQT"/>
                <outlet property="genreLabel" destination="AeN-9l-biL" id="QM6-bN-BeR"/>
                <outlet property="originalTitleLabel" destination="rGQ-mW-XfT" id="cDt-AS-Fha"/>
                <outlet property="posterImageView" destination="XiC-8P-xpH" id="7KH-0p-tVs"/>
                <outlet property="rateScoreLabel" destination="4hn-cy-a6g" id="rq5-Ak-bBw"/>
                <outlet property="rateTextLabel" destination="Lzl-li-RhD" id="Kab-J1-UI5"/>
                <outlet property="separatorView" destination="21I-bM-r6E" id="ZQP-N9-lCC"/>
                <outlet property="shadowBackgroundView" destination="ZUk-0d-ZC8" id="orR-dN-AnE"/>
                <outlet property="titleLabel" destination="sYJ-ca-z7Z" id="IBS-6f-BR6"/>
                <outlet property="trendBackgroundView" destination="opk-Pf-HXs" id="Umz-E3-Gm0"/>
            </connections>
            <point key="canvasLocation" x="264.12213740458014" y="60.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
